<!DOCTYPE html>
<html><head>
<meta charset="utf-8"/>
<title>Project Gantt generator</title>
<style>
html,body {
    width: 100%;
    height: 100%;
    margin: 0px;
}

div#content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;

}

div#errorOutput {
    font-family: monospace;
    color: red;
    background: white;
}

div.tooltip {
    position: absolute;
    text-align: center;
    width: 150px;
    height: 60px; /* Should correspond to D3 g_tooltipDiv.style in gantt.js */
    padding: 4px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}

.chart {
    font-size: 12px;
}

.axis path,.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

g.delay line {
    stroke: #F00;
    fill: none;
}

.bar {
    fill: darkred;
}

.bar-failed {
    fill: #CC0000;
}

.bar-running {
    fill: #669900;
}

.bar-succeeded {
    fill: #33b5e5;
}

.bar-killed {
    fill: #ffbb33;
}
</style>
</head>
<body>
    <h3>Gantt Viewer</h3>

    <div id="errorOutput"></div>
    <div id="content">
        <div id="input_wrapper">
            <textarea cols="50" rows="50" id="task_input">
# Use this "#" character to start a comment that the program ignores

# Opens up a new group of tasks
-- Major Group 1 --

# Tasks follow: "name" from "start date" to "end date"
RMF Step 5 from 2018-04-02 to 2018-04-12
A Job from 2018-05-01 to 2018-05-30

# Add dependencies here: "later task" depends on "earlier task"
A Job depends on RMF Step 5
            </textarea>
            <button id="btn_load_tasks">Load Tasks into Chart</button>
        </div>

        <div id="gantt_wrapper"></div>
    </div>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="gantt.js"></script>
    <script src="toposort.js"></script>
    <script src="tasks.js"></script>

    <script>

let btnLoadTasks = document.getElementById('btn_load_tasks');

btnLoadTasks.addEventListener('click', (ev) => {
    let inputArea = document.getElementById('task_input');
    const taskInput = inputArea.value;

    console.log("Loading gantt chart with " + taskInput);
    let errorOut = document.getElementById('errorOutput');
    errorOut.textContent = '';

    try {
        const [tasks, depNames] = parseTasks(taskInput);
        const deps = resolveDeps(tasks, depNames);

        const orderedTasks = relaxTaskConflicts(
            toposort(tasks, deps).reverse());
        console.log("Dependency resolution done, ordered deps:");
        console.dir(orderedTasks);
        setupGanttChart(orderedTasks.filter(task => task.status !== "HEADER"));
    }
    catch (e) {
        console.dir(e);
        errorOut.textContent = e.toString();
    }
});

let gantt;

function setupGanttChart(tasks) {
    // Maps task statuses to CSS class names
    const taskStatus = {
        "HEADER" : "bar",
        "FAILED" : "bar-failed",
        "TASK" : "bar-running",
        "KILLED" : "bar-killed"
    };

    const taskNames = [ ...(new Set(tasks.map((x) => x.taskName))) ];

    if (!gantt) {
        gantt = d3.gantt()
            .taskTypes(taskNames)
            .taskStatus(taskStatus)
            .tickFormat("%b (%V)");
        gantt(tasks);
    }
    else {
        gantt.taskTypes(taskNames)
            .redraw(tasks);
    }
}
    </script>
</body></html>
